#sonar.projectKey=psi-gpt-chatbot
#sonar.projectName=psi-gpt-chatbot
#sonar.projectVersion=1.0
#sonar.scm.enabled: "true"
#sonar.log.level: "INFO"
#sonar.findbugs.skip: true
#sonar.profile: 'Sonar\ way'
#sonar.findbugs.disabled: true
#sonar.coverage.jacoco.xmlReportPaths: build/customJacocoReportDir/test/jacocoTestReport.xml
#sonar.exclusions = srv/main/**
#sonar.sourceEncoding=UTF-8
#sonar.sources=.
#sonar.binaries=build/classes
#sonar.dependencyCheck.securityHotspot=true
#sonar.dependencyCheck.summarize=true
#sonar.dependencyCheck.useFilePath=true